# armeria-sample

./: .gitignore  .gitmodules  build.gradle  dependencies.yml  gradle.properties  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/com/eone/grpc/: HelloService.java  Main.java
demo-client/src/main/java/com/eone/grpc/reactor/: Main.java  ReactorHelloServiceGrpcImpl.java
demo-client/src/main/java/com/eone/mall/product/: ProdcutServer.java
demo-client/src/main/java/com/eone/mall/product/api/: ProductServiceThriftApi.java
demo-client/src/main/java/com/eone/mall/product/dto/: ProductDto.java
demo-client/src/main/java/com/eone/mall/product/service/: ProductService.java  ProductServiceImpl.java
demo-client/src/main/java/com/eone/thrift/: FooServiceImpl.java
demo-client/src/main/thrift/: main.thrift  product.thrift
demo-client/src/test/java/com/eone/grpc/reactor/: FluxTest.java  ReactorHelloServiceGrpcTest.java
demo-client/src/test/java/com/jackson/: JacksonBugTest.java
demo-server/: build.gradle
demo-server/src/main/java/com/eone/thrift/client/: FooClient.java
demo-server/src/main/java/me/eone/mall/order/: OrderServer.java
demo-server/src/main/java/me/eone/mall/order/api/: OrderServiceRestApi.java
demo-server/src/main/java/me/eone/mall/order/dto/: ProductDto.java
demo-server/src/main/java/me/eone/mall/order/service/: OrderService.java  OrderServiceImpl.java
demo-server/src/test/java/com/eone/thrift/client/: FooClientTest.java
fakemall/: build.gradle
fakemall/common/: build.gradle
fakemall/common/src/main/java/me/eone/fakemall/common/: MeterIdPrefixFunctionImpl.java  ThriftUtil.java
fakemall/common/src/test/java/me/eone/fakemall/common/: FluxTest.java
fakemall/order/: build.gradle
fakemall/order-api/src/main/thrift/: order.thrift
fakemall/order/src/main/java/me/eone/fakemall/order/: OrderServiceApp.java
fakemall/portal/: build.gradle
fakemall/portal/src/main/java/me/eone/fakemall/portal/: ClientFactory.java  MyExceptionHandler.java  MyResponseConverter.java  OrderService.java  PortalApp.java
fakemall/portal/src/main/resources/: logback.xml  test.http
fakemall/product/: build.gradle
fakemall/product-api/src/main/thrift/: product.thrift
fakemall/product/src/main/java/me/eone/fakemall/product/: ProductServiceApp.java
gradle/scripts123/: .gitrepo
grpc-api/: build.gradle
mall/mbg/: build.gradle
mall/mbg/src/main/java/me/eone/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall/mbg/src/main/java/me/eone/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall/mbg/src/main/java/me/eone/mgb/: CommentGenerator.java  Generator.java
mall/mbg/src/main/java/me/eone/mgb/plugins/: LombokPlugin.java
mall/mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall/product/: build.gradle
mall/product/src/main/resources/dao/: PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml
mq/: build.gradle
mq/src/main/java/com/eone/r2dbc/: Consumer.java  SyncProducer.java
mq/src/test/java/com/eone/r2dbc/: ConsumerTest.java  SyncProducerTest.java
r2dbc/: build.gradle
r2dbc/src/test/java/com/eone/r2dbc/: ConnectionFactoryTest.java
reactive01/armeria01/: build.gradle
reactive01/armeria01/src/main/resources/: armeria.http
reactive01/armeria01/src/main/resources/pages/: index.html  index11.html  login.html
reactive01/r2dbc/: build.gradle
reactive01/r2dbc/src/main/resources/: application.yaml
reactive01/reactive-web/: build.gradle
reactive01/reactive-web/src/main/java/me/eone/reactive/: ReactiveWebApp.java
reactive01/reactive-web/src/main/resources/: application.yml
reactive01/reactive-web/src/test/java/me/eone/reactive/: ReactiveWebAppTest.java
(+145 files in other folders)
