group=com.doe.john.myexample
version=0.0.1-SNAPSHOT
projectName=My Example
projectUrl=https://www.example.com/
projectDescription=My example project
authorName=John Doe
authorEmail=john@doe.com
authorUrl=https://john.doe.com/
inceptionYear=2018
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/john.doe/example
scmConnection=scm:git:https://github.com/john.doe/example.git
scmDeveloperConnection=scm:git:ssh://git@github.com/john.doe/example.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
#googleAnalyticsId=UA-XXXXXXXX
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8