dependencies {
    implementation 'com.linecorp.armeria:armeria-grpc'
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub'
    implementation "io.grpc:grpc-protobuf"
//    implementation "io.grpc:grpc-stub"
    compileOnly "javax.annotation:javax.annotation-api"
    implementation 'org.apache.thrift:libthrift'
    implementation 'com.linecorp.armeria:armeria-thrift0.13'


    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}