subprojects { p ->
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'com.google.guava:guava'
        implementation 'com.linecorp.armeria:armeria-thrift0.13'
        implementation 'org.hibernate.validator:hibernate-validator'
        implementation 'io.zipkin.brave:brave-context-slf4j'
        implementation 'com.linecorp.armeria:armeria-logback'
        implementation 'ch.qos.logback:logback-classic'
        if (!projectsWithFlags('thrift').isEmpty()) {
            implementation 'org.apache.thrift:libthrift'
        }

        if (!p.getName().equals("common")) {
            implementation project(":fakemall:common")
        }
        implementation 'io.r2dbc:r2dbc-h2'
        implementation 'io.r2dbc:r2dbc-pool'
        implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'

        testImplementation 'io.projectreactor:reactor-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}